# NIA-CRM-APP

./: NIA CRM.csproj  NIA CRM.sln  Program.cs  README.md  appsettings.json
.config/: redirection.config
Controllers/: AddressController.cs  AnnualActionController.cs  CancellationController.cs  ContactCancellationController.cs  ContactController.cs  EmailController1.cs  HomeController.cs  MEventController.cs  MTagController.cs  MemberController.cs  MembershipTypeController.cs  NAICSCodesController.cs  OpportunityController.cs  ProductionEmailController.cs  SectorController.cs  StratergyController.cs  UserRoleController.cs
CustomControllers/: CognizantController.cs  ElephantController.cs  LookupsController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  Comments.txt  NIACRMContext.cs  NIACRMInitializer.cs
Data/Migrations/: 20250413225610_Initial.Designer.cs  20250413225610_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/NIACRMigration/: 20250413225541_Initial.Designer.cs  20250413225541_Initial.cs  (+1 more)
Models/: Address.cs  AnnualAction.cs  AnnualStatus.cs  Auditable.cs  Cancellation.cs  Contact.cs  ContactCancellation.cs  ContactLogo.cs  ContactThumbnail.cs  DashboardLayout.cs  EmailModal.cs  EmailType.cs  ErrorViewModel.cs  IAuditable.cs  IndustryNAICSCode.cs  Interaction.cs  MEvent.cs  MTag.cs  Member.cs  MemberContact.cs  MemberEvent.cs  MemberLogo.cs  MemberMembershipType.cs  MemberSector.cs  MemberTag.cs  MemberThumbnail.cs  MembershipType.cs  NAICSApiHelper.cs  NAICSCode.cs  Opportunity.cs  OpportunityPriority.cs  OpportunityStatus.cs  ProductionEmail.cs  Province.cs  Sector.cs  Strategy.cs  StrategyStatus.cs  StrategyTerm.cs  WidgetLayout.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Utilities/: CookieHelper.cs  EmailService.cs  MaintainURL.cs  MyEmailSender.cs  PageSizeHelper.cs  PaginatedList.cs  ResizeImage.cs  TextHelper.cs
ViewModels/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  IMyEmailSender.cs  ListOptionVM.cs  RoleVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
(+166 files in other folders)
